# domain: example.com
# public: /var/www/example.com/public_html/

<VirtualHost *:80>
  <Directory "/data/example.com/public_html">
    AllowOverride FileInfo
  </Directory>
  
  # Admin email, Server Name (domain name), and any aliases
  ServerAdmin webmaster@example.com
  ServerName  www.example.com
  ServerAlias example.com

  # Index file and Document Root (where the public files are located)
  DirectoryIndex index.html index.php
  #DocumentRoot /var/www/example.com/public_html
  DocumentRoot /data/example.com/public_html
  # Log file locations
  LogLevel warn
  ErrorLog  /data/example.com/log/error.log
  CustomLog /data/example.com/log/access.log combined
</VirtualHost>
